.containers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
  justify-content: center;

  padding: 5vh !important;
}

.mainContainer {
  grid-row: 1 / 3;
  grid-column: 1 / 5;
}

.fun {
  grid-row: 4 / 5;
  grid-column: 5;
}

.links {
  grid-row: 1 / 4;
  grid-column: 5;
}

.projects {
  grid-row: 3 / 6;
  grid-column: 1 / 4;
}

.skills {
  grid-row: 3 / 6;
  grid-column: 4 / 5;
}

.footer {
  grid-row: 5 / 6;
  grid-column: 5;
}

.IconContainerList {
  padding: 1rem;
}

.IconContainerList .IconContainer {
  margin-bottom: .5rem;
}

.ToggleButtonContainer {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;

  padding-left: 1rem;
  padding-right: 1rem;
}


.ToggleButton {
    width: 80%;
    color: inherit;

    margin-right: 10%;
    background-color: transparent;
    text-decoration: none;
    font-size: large;

    border-radius: 3%;
    border-top: solid rgba(169, 80, 204, 1) .18rem;
    border-left: solid rgba(169, 80, 204, 1) .18rem;
    border-bottom: solid rgba(169, 80, 204, 1) .35rem;
    border-right: solid rgba(169, 80, 204, 1) .35rem;

    align-content: center;

    transition: background-color 0.3s ease;
}

.ToggleButton:hover {
    background-color: rgba(100, 50, 150, 0.5);
}

/* Responsive */

@media only screen and (max-width: 480px) {
  .containers {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 2vh !important;
  }

  .mainContainer,
  .links,
  .projects,
  .skills,
  .fun,
  .footer {
    grid-row: auto !important;
    grid-column: 1 / -1 !important;
  }

  .mainContainer {
    order: 2;

    padding-right: 2rem;
  }

  .links {
    order: 3;
  }

  .projects {
    order: 4;
  }

  .skills {
    order: 5;
  }

  .fun {
    order: 1;

    padding-bottom: 1rem;
  }

  .footer {
    order: 6;
  }
}